<!-- Padding -->

<!doctype html>
<head>
<style>
	p {background-color: yellow;}
	p.padding {padding-top: 25px;
		padding-right: 50px;
		padding-bottom: 50px;
		padding-left: 50px;
	}
	p.same {padding: 50px;}
	p.threevalues {padding: 5px 25px 180px;}

</style>
	<meta charset="UTF-8">
	<title>w3schools CSS www.w3schools.com/css/</title>
</head>
<body>
<p>The padding clears an area around the content inside the border of an element.  The padding is affected by the background color of the element.   The padding sides top, right, bottom, and left can be changed independently using separate properties.  A shorthand padding property can be used to change all margins at once.</p>

<p class="padding">This is a paragraph with specified paddings</p>
<p class="threevalues">This is a paragraph with three values paddings 5px top, 25px right and left, 180px bottom</p>

</body>
</html>