<!-- Display And Visibility -->

<!doctype html>
<head>
<style>
h1.hidden {
	visibility: hidden;
}
h1.none {
	display: none;
}

li {
	display: inline;
}

span#block, a#block {
	display: block;
}
</style>
	<meta charset="UTF-8">
	<title>w3schools CSS www.w3schools.com/css/</title>
</head>
<body>
<p>The display property specifies if/how an element is displayed, and the visibility property specifies if an element should be visible or hidden.</p>

<p>Hiding an element by setting the display property to "none" or the visibility property to "hidden".  These two methods produce different results.  visibility: hidden; hides an element while taking up the same space.  display: none doesn't take up space.  The space disappears.</p>

<h1>This is a visibility: hidden heading.</h1>
<h1 class="hidden">This is a hidden heading.</h1>
<p>notice the hidden heading still takes up space.</p>

<h1>This is a display:none heading.</h1>
<h1 class="none">This is a none heading.</h1>
<p>notice the hidden heading doesn't takes up space.</p>

<p>A <b>block</b> element takes up the full width available with a line break before and after it.  Examples of block elements are h1, p, li, and div.</p>

<p>An <b>inline</b> element takes up as much width as necessary without a line break before and after it.  Examples of block elements are span and a.</p>

<p>Changing an inline element to a block element or a block element to an inline element can be useful to make a page look a specific way and follow web standards.</p>

<p>Display a list of links as a horizontal menu.  Bullet points unordered list going vertically.  Now horizontally with no bullet points.  Change li from a block element to an inline element.</p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
<br>
<span>A display property with a value of "block" results in</span> <span>a line break between the two elements.</span>
<br>
<br>
<span id="block">A display property with a value of "block" results in</span> <span id="block">a line break between the two elements.</span>

<p>Here is a link: <a href="default.asp">W3Schools.com</a> Click it. a is inline</p>
<p>Here is a link: <a href="default.asp" id="block">W3Schools.com</a> Click it. a is block</p>
</body>
</html>