<!-- Margin -->

<!doctype html>
<head>
<style>
	p {background-color: yellow;}
	p.ex {margin-top: 100px;
		margin-bottom: 100px;
		margin-right: 150px;
		margin-left: 50px;
	}
	p.same {margin: 50px;}
	p.threevalues {margin: 10px 50px 80px;}

</style>
	<meta charset="UTF-8">
	<title>w3schools CSS www.w3schools.com/css/</title>
</head>
<body>
<p>The margin clearns an area baround an element outside the border.  The margin doesn't have a background color and is completely transparent.  The margin sides top, right, bottom, and left can be changed independently using separate properties.  A shorthand margin property can be used to change all margins at once.  % and em are valid.  Negative values can cause elements to overlap or outside the document.</p>
<p class="ex">A paragraph with specified margins.</p>
<p class="same">50px margin</p>
<p class="threevalues">10px top, 50px right and left, 80px bottom margins</p>

</body>
</html>