<!doctype html>
<head>
<style type="text/css">
	table, th, td {
		border: 1px solid black;
	}
	table {
		border-collapse: collapse; /* borders collapse to one border */
		width: 100%; /* percentage or px */
	}
	th {
		background-color: lightblue;
		height: 50px;
	}
	td {
		text-align: right;
		height: 50px;
		vertical-align: top; /* top, middle, bottom */
		padding: 50px;
	}

</style>
	<meta charset="UTF-8">
	<title>w3schools CSS www.w3schools.com/css Tables</title>
</head>
<body>
<table>
	<tr>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Savings</th>
	</tr>
	<tr>
		<td>Peter</td>
		<td>Griffin</td>
		<td>$100</td>
	</tr>
	<tr>
		<td>Lois</td>
		<td>Griffin</td>
		<td>$150</td>
	</tr>
	<tr>
		<td>Joe</td>
		<td>Swanson</td>
		<td>$300</td>
	</tr>
	<tr>
		<td>Cleveland</td>
		<td>Brown</td>
		<td>$250</td>
	</tr>

</table>
	
</body>
</html>