<!-- Positioning -->

<!doctype html>
<head>
<style>
	p.pos_fixed{
		position: fixed;
		top: 30px;
		right: 5px;
		color: red;
		font-weight: bold;
}
	h2.pos_left {
		position: relative;
		left: -20px;
}
	h2.pos_right {
		position: relative;
		left: 20px;
}
	h3 {
		color: blue;
		border: 2px solid black;
		position: absolute;
		left: 100px;
		top: 1250px;
	}
</style>
	<meta charset="UTF-8">
	<title>w3schools CSS www.w3schools.com/css/</title>
</head>
<body>
<p>Positioning properties allows you to position an element.  Place an elemente behind another and specifid what should happen when an element's content is too big.  Elements can be positioned using the top, bottom, left, and right properties.  There are four positioning methods:  static, fixed, relative, absolute.</p>
<p>HTML elements are positioned static by default.  A static positioned element is always positioned according to the normal flow of the page.  Static positioned elements are not affected by the top, bottom, left, and right properties.</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p>Some text</p>
<p class="pos_fixed">Some positioned text fixed.  position: fixed;  Elements in the fixed position are removed from the flow.  Can overlap other elements.</p>

<h2>Heading with no position</h2>
<h2 class="pos_left">Heading moved left according to its normal position</h2>
<h2 class="pos_right">Heading moved right according to its normal position</h2>
<p>Relative position moves an element relative to its original position.  Can overlap other elements.</p>
<p>The style "left" -20px subtracts 20pixes from the element's original left position</p>
<p>The style "right" 20px adds 20pixes from the element's original left position</p>

<p>An absolute position element is positioned relative to the first parent element that has a position other than static.  If no such element is fond, the containing block is html.  Can overlap other elements.</p>
<p>With absolute positioning, an element can be placed anywhere on a page.  The <span style="color: blue; border: 2px solid black"> h3 heading below is placed 100px from the left of the page and 1250px from the top of the page</span>.</p>
<h3>This heading has an absolute position.</h3>
<p>The z-index property specifies the stack order of an element.  The element can have a positiove or negative stack order number.  e.g. z-index: -1; element is behind.</p>
<p>The overflow property specifies what to do if the content of an elemente exceeds the size of the lement's box.  e.g. overflow: scroll; results with a scroll box.  overflow: hidden: hids what can't be displayed.</p>
</body>
</html>