<!-- Float -->

<!doctype html>
<head>
<style>
img {
	float: right;
}
.thumbnail {
	float: left;
	width: 110px;
	height: 90px;
	margin: 5px;
}

</style>
	<meta charset="UTF-8">
	<title>w3schools CSS www.w3schools.com/css/</title>
</head>
<body>
<p>CSS float an element can be pushed to the left or right, allowing other elements to wrap around it.  Float is often used for images, but also useful working with layouts.</p>

<p>Elements are floated horizontally meaning an element floats left or right only.  Not up or down.  A floated element moves as far to the left or right as it can.  Usually all the way left or right of the containing element.  The elements after the floating element flows around it.  The elements before the floating element is not affected.</p>

<p>If an image is floated to the right, a following text flows around it, to the left.</p>
<img src="castlerock2.jpg" width="300" height="200" alt="">
This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.This is some text.  This is some text.  This is some text.
<br style="clear: both">
<p>Use the clear property style="clear: both".  Specifies floating elements aren't allowed on the right, left, or both right and left</p>
<img src="castlerock2.jpg" width="150" height="75" alt="" class="thumbnail">
<img src="castlerock2.jpg" width="150" height="75" alt="" class="thumbnail">
<img src="castlerock2.jpg" width="150" height="75" alt="" class="thumbnail">
<img src="castlerock2.jpg" width="150" height="75" alt="" class="thumbnail">
<h3 style="clear: both">Next section of images</h3>
<img src="castlerock2.jpg" width="150" height="75" alt="" class="thumbnail">
<img src="castlerock2.jpg" width="150" height="75" alt="" class="thumbnail">
<img src="castlerock2.jpg" width="150" height="75" alt="" class="thumbnail">
<img src="castlerock2.jpg" width="150" height="75" alt="" class="thumbnail">
</body>
</html>