<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="codecademyunit6csspositioningcomplexpositioning.css"/>
<title>Codecademy Unit 6 CSS Positioning</title>
</head>
<body>
<p>If you don't specify an element's positioning type, it defaults to static. This just means "where the element would normally go." If you don't tell an element how to position itself, it just plunks itself down in the document.</p>

<p>When an element is set to position: absolute, it's then positioned in relation to the first parent element it has that doesn't have position: static. If there's no such element, the element with position: absolute gets positioned relative to &lt;html&gt;.</p>

<p>To show you how this works, we've set the #outer div to have absolute positioning. This means that when you position the #inner div, it will be relative to #outer. (If #outer had the default positioning of static, then #inner would get positioned relative to the entire HTML document.)</p>

<p>Did you notice how the #inner div moved 20 pixels in from the edge of the #outer div? That's absolute positioning at work.</p>

<p>Relative positioning is more straightforward: it tells the element to move relative to where it would have landed if it just had the default static positioning.</p>

<p>If you give an element relative positioning and tell it to have a margin-top of 10px, it doesn't move down ten pixels from any particular thing—it moves down ten pixels from where it otherwise would have been.</p>

<p>Fixed positioning anchors an element to the browser window—you can think of it as gluing the element to the screen. If you scroll up and down, the fixed element stays put even as other elements scroll past.</p>

<div id="outer"><div id="inner"></div></div>
<br>
<div id="outerrelative"><div id="innerrelative"></div></div>
<br>
<div id="innerfixed"></div>
</body>
</html>