<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="codecademyunit6csspositioningclear.css"/>
<title>Codecademy Unit 6 CSS Positioning</title>
</head>
<body>
<h2>Clear</h2>
<p>we sometimes mix large floating elements with non-floating ones, and elements do end up on top of each other.</p>
<p>If you tell an element to clear: left, it will immediately move below any floating elements on the left side of the page; it can also clear elements on the right. If you tell it to clear: both, it will get out of the way of elements floating on the left and right!</p>
<p>The syntax is what you're used to is clear: /*right, left, or both*/.</p>
<div id="header"></div>
<div class="left"></div>
<div class="right"></div>
<div id="footer"></div>

</body>
</html>