<!-- any HTML element can be a CSS selector! You can modify <ul>s, <table>s, and even the entire <body> by selecting ul, table, and body, respectively. -->
<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="codecademyunit5cssselectors2.css"/>
<title>Codecademy Unit 5 CSS Selectors 2</title>
</head>
<body>
		<div id="p1">P</div>
		<div id="p2">P</div>
		<div id="p3">P</div>
		<div class="space"></div>
		<div id="title">Title</div>
		<div id="div">Div</div>
		<div class="space"></div>
		<div id="head">Head</div>
		<div id="body">Body</div>
		<div class="space"></div>
		<div id="html">HTML</div>
</body>
</html>