div {
	height: 100px;
	width: 100px;
	border-radius: 5px;
	border: 2px solid black;
}

#inner {
	height: 75px;
	width: 75px;
	background-color: #547980;
	margin-left: 20px;
	position: absolute;
	
}

#outer {
	height: 250px;
	width: 150px;
	background-color: #45ADA8;
	position: absolute;
	margin-left: 100px;

}

#outerrelative {
	height: 175px;
	width: 150px;
	background-color: #ff0000;
	position: absolute;
	margin-left: 100px;

}

#innerrelative {
	height: 75px;
	width: 75px;
	background-color: #547980;
	margin-left: 200px;
	position: relative;
	
}

#innerfixed {
	height: 75px;
	width: 75px;
	background-color: #547980;
	margin-left: 500px;
	position: fixed;
	
}