* {
	border: 1px dashed blue;
}

div {
	height: 50px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	display: inline-block;
	
}

#one {
	background-color: #FF0000;
}

#two {
	background-color: #0000FF;
}

#three {
	background-color: #FFD700;
}

#four {
	background-color: #308014;
}

#margin {
	height: 50px;
	width: 100px;
	border: 4px solid #FF0000;
	border-radius: 5px;
	background-color: #308014;
	/*margin: auto;*/
	margin-top: 20px;
	margin-right: 50px;
	margin-bottom: 10px;
	margin-left: 5px;
}

#padding {
	height: 50px;
	width: 100px;
	border: 4px solid #FF0000;
	border-radius: 5px;
	background-color: #308014;	
	margin-top: 20px;
	margin-right: 50px;
	margin-bottom: 10px;
	margin-left: 5px;
	padding: 40px;
}

#floattotheright {
	height: 300px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #308014;
	float: right;
	
}

#floattotheleft {
	font-family: Verdana, sans-serif;
	font-size: 20px;
	width: 280px;
	float: left;
	
}

#floattotherightred {
	height: 300px;
	width: 100px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #ff0000;
	float: right;
	
}

#header {
	height: 50px;
	background-color: #F38630;
	margin-bottom: 10px;
}

.left {
	height: 300px;
	width: 150px;
	background-color: #A7DBD8;
	float: left;
	margin-bottom: 10px;
}

.right {
	height: 300px;
	width: 450px;
	background-color: #E0E4CC;
	float: right;
	margin-bottom: 10px;
}

#footer {
	height: 50px;
	background-color: #69D2E7;
	clear: both;

}