<!-- any HTML element can be a CSS selector! You can modify <ul>s, <table>s, and even the entire <body> by selecting ul, table, and body, respectively. -->
<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="codecademyunit5cssselectors.css"/>
<title>Codecademy Unit 5 CSS Selectors 1</title>
</head>
<body>
		<p>I'm about to become a lovely shade of teal.</p>
		<p>Me, too!</p>
		<p>I think I'll do the same.</p>
		<div>
			<p>We're going to become a truly striking scarlet!</p>
			<p>I was thinking more vermillion.</p>
			<p>No, crimson!</p>
		</div>
</body>
</html>