<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="codecademyunit6buildaresume.css"/>
		<title></title>
	</head>
	<body>
	<p>the z-index property. You can think of the z-index as a measure of importance: the higher an element's z-index, the higher it will be "stacked" on the page. Giving your header a z-index of 1 while not giving any of the other elements a z-index ensures that your header will sit "on top of" your other elements and won't get stuck behind them.</p>
		<div id="header"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div id="footer"></div>


	</body>
</html>