<!DOCTYPE html>
<html> <!--The trunk of the tree!-->
<head> <!--Child of html, parent of title, sibling of body-->
<link type="text/css" rel="stylesheet" href="codecademyunit5cssselectors4.css"/>
<title>Codecademy Unit 5 CSS Selectors 4 Review</title>
</head>
<body>
<div>
	<ul>
		<li><p>Grab me!</p></li>
		<li><p>Me, too!</p></li>
	</ul>
</div>
	<p>Don't grab me!</p>
<h3 class="fancy">Today Is Saturday</h3>	
<p class="fancy">I like trash!</p>
<p id="serious">Relax take it easy</p>
<p>okday.  I'm the sixth child p:nth-child(6) after ul, p, h3, p, p</p>
</body>
</html>