<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="codecademyunit5sortingyourfriends.css"/>
<title>Codecademy Unit 5 Sorting Your Friends</title>
</head>
<body>
<!--  You can have a tag with a class and an ID! -->
<div class="friend" id="best_friend"></div>
<div class="friend"></div>
<div class="friend"></div>
<div class="family"></div>
<div class="family"></div>
<div class="family"></div>
<div class="enemy" id="archnemesis"></div>
<div class="enemy"></div>
</body>
</html>