<!DOCTYPE html>
<html>
<head>
<title>Codecademy Unit 2 HTML Basics II</title>
</head>
<body style="background-color: brown;">
<h1>List of my favorite things</h1>
<ol>
<li>Raindrops on roses</li>
<li>Whiskers on kittens</li>
<li>Bright copper kettles</li>
<li>Warm woolen mittens</li>
</ol>
<h2>List of things</h2>
<ol>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ol>
<h3>Most annoying TV celebrities</h3>
<ol>
<li>Phil</li>
<li>Dave</li>
<li>Geo</li>
</ol>
<h2>Top three things I can do for Mother's Day</h2>
<ol>
<li>Eat</li>
<li>Movies</li>
<li>Travel</li>
</ol>
<h1>Some random thoughts</h1>
<p>What makes US great</p>
<ul>
    <li>Life</li>
    <li>Liberty</li>
    <li>Pursuit of happiness</li>
    <li>Independence</li>
</ul>
<ul>
    <li>Favorite Boys' Names</li>
        <ol>
            <li>Mike</li>
            <li>George</li>
            <li>Buster</li>
        </ol>
    <li>Favorite Girls' Names</li>
        <ol>
            <li>Julie</li>
            <li>Elizabeth</li>
            <li>Jennifer</li>
        </ol>
 </ul>

<p style="font-size: 10px;"> Inline CSS example.  Use style="CSS inside quotes" Some text for you to make tiny! </p>
<p style="font-size: 20px;"> Inline CSS example.  Use style="CSS inside quotes" Some text for you to make normal size!</p>
<p style="font-size: 40px;"> Inline CSS example.  Use style="CSS inside quotes" Some text for you to make super big!</p>

<h1 style="color: green; font-size: 16px;">Big Heading Not So Big at 16px</h1>
<p style="color: purple;">A giant bear and a little duck were friends.</p>
<p style="color: red; font-size: 10px">But the bear got hungry and ate the duck.</p>

	<h1 style="font-family: Arial">Big title</h1>
	 <ol>
	 	<li style="font-size: 16px; font-family: Arial;">This item is big Arial.</li>
	 	<li style="font-size: 12px; font-family: Verdana;">This item is medium Verdana.</li>
	 	<li style="font-size: 10px; font-family: Impact;">This item is small Impact.</li>
	 </ol>

<p style="font-size: 20px; color: blue; font-family: Arial">A truly spectacular paragraph!</p>

<h3 style="text-align: center;">Favorite Football Teams</h3>
	<ol style="background-color: yellow;">
		<li style="text-align: left;">The Hawthorn Football Club</li>	
		<li style="text-align: center;">San Franscisco 49ers</li>
		<li style="text-align: right;">Barcelona FC</li>
	</ol>

<p>Do you hear the people <strong>sing</strong>?</p>
<p>No I don't. I'm <strong>too</strong> busy eating cake.</p>
<p>Hey, don't say emphasized or italicized <em>that</em>!</p>
<p>I am <em>so</em> tired.</p>
</body>
</html>