<!DOCTYPE html>
<html>
<head>
<title>Codecademy Unit 2 Social Networking Profile</title>
</head>
<body>
<img src="ninja.jpg" alt="Ninja.jpg" title="Ninja">
<p style="font-family: verdana;">Age, gender, hometown</p>
<ul>
	<li style="font-size: 14px"><strong>Interests</strong></li>
		<ol>
			<li style="color: green;">Gym</li>
			<li>Music</li>
			<li>Books</li>
		</ol>
	<li style="font-size: 14px;"><strong>Jobs</strong></li>
	<li style="font-size: 14px;"><strong>Favorite Quotes</strong></li>
		<ul>
			<li style="color: blue;">Jobs</li>
			<li>Lincoln</li>
			<li>Michael Jackson <em>Man In The Mirror</em></li>
		</ul>
	<li style="font-size: 14px;"><strong>Where I've Lived</strong></li>	
</ul>
</body>
</html>