<!-- HTML stands for HyperText Markup Language. Hypertext means "text with links in it." Any time you click on a word that brings you to a new webpage, you've clicked on hypertext! -->
<!-- A markup language is a programming language used to make text do more than just sit on a page: it can turn text into images, links, tables, lists, and much more. HTML is the markup language we'll be learning. -->
<!-- What makes webpages pretty? That's CSS—Cascading Style Sheets. Think of it like skin and makeup that covers the bones of HTML. -->

<!DOCTYPE html> <!-- It tells the browser what language it's reading (in this case, HTML). -->
<html>
<head>
<title>My Webpage</title>	
</head>
<body>
<p>Hello world!</p>
<p>My name is Raymond</p>
<h1>Add content</h1>
<p>Okay</p>
<h3>Feel Again</h3>
<p>Do our best</p>
<h5></h5>
<p></p>
<h2>between</h2>
<p>Short paragraph</p>
<h4>together</h4>
<p>Medium paragraph being all opposite</p>
<h6>combined</h6>
<p>Large paragraph</p>
<a href="http://www.innovateinfinitely.com">Description</a>
<br>
<img src="Road Runner Play Piano.jpg" /> <!-- There is no ending tag. It has / in the tag to close it: -->
</body>
</html>