<!DOCTYPE html>
<html>
<head>
<title>Table Time</title>
</head>

<body>
<h1 style="font-familiy: Arial;">Tables Are Mega Sweet</h1>
<img src="ninja.jpg" alt="ninja.com" title="Ninja">
<a href="aboutinin.html"><img src="purple.jpg" alt="Click link to About ININ" title="Purple"></a>
<table border="0px" style="border-collapse: collapse;">
<thead> <!-- tablehead thead tag containing information about a table  -->
	<tr>
		<th colspan="2" style="color: red;">Famous Monsters by Birth Year</th>		
	</tr>
	<tr style="border-bottom: 1px solid black;"> <!-- It appears we can add multiple rows in the table header thead -->
		<th style="padding:5px; font-style: italic; color: red;">Famous Monster</th>
		<th style="padding:5px; font-style: italic; color: red; border-left:1px solid black;">Birth Year</th>
	</tr>
</thead> 
<tbody> <!-- tablebody tbody tag contains the actual tabular data -->
	<tr>
		<td style="padding:5px;">King Kong</td>
		<td style="padding:5px; border-left:1px solid black;">1933</td>
	</tr>
	<tr>
		<td style="padding:5px;">Dracula</td>
		<td style="padding:5px; border-left:1px solid black;">1897</td>
	</tr>
	<tr>
		<td style="padding:5px;">Bride of Frankenstein</td>
		<td style="padding:5px; border-left:1px solid black;">1935</td>
	</tr>
	

</tbody>
</table>

<!-- One of the most versatile structure tags available to you is the division <div></div> tag.  Division allows you to divide your page into containers (that is, different pieces). Divide your webpage for easy styling.  -->
<div style="width:50px; height:50px; background-color:red"></div>
<div style="width:50px; height:50px; background-color:blue"></div>
<div style="width:50px; height:50px; background-color:green"></div>
<!-- <div>s will eventually allow you to create visual HTML objects like sidebars, menus, and more. -->
<a href="aboutinin.html"><div style="width:50px; height:50px; background-color:yellow"></div></a>

<!--  <span> allows you to control styling for smaller parts of your page, such as text. For example, if you always want the first word of your paragraphs to be red, you can wrap each first word in <span></span> tags and make them red using CSS! Select pieces of text and change their properties.  -->
<p>This text is black, except for the word <span style="color: red;">red</span>!</p>
<!-- You can also change font size, font family, and any other style attribute you can think of! -->
<p>My favorite font is <span style="font-family: Impact">Impact</span>!</p>

</body>
</html>