<!doctype html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet">
<meta charset="UTF-8">
<title>Codecademy Unit 3 Clickable Photo Page</title>
</head>
<body>
<table>
<thead>
	<tr>
	<th colspan=3>header test</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>image1</td>
		<td>image2</td>
		<td>image3</td>
	</tr>
	<tr>
		<td>image4</td>
		<td>image5</td>
		<td>image6</td>
	</tr>
	<tr>
		<td>image7</td>
		<td>image8</td>
		<td>image9</td>
	</tr>
</tbody>
</table>
	
</body>
</html>

<!-- <a href="http://budgetstockphoto.com/bamers/stock_photo_spectrum.jpg"><img src="http://budgetstockphoto.com/bamers/stock_photo_spectrum.jpg"></a>
<a href="http://static.bigstockphoto.com/images/homepage/2016_bigstock_picks.jpg"><img src="http://static.bigstockphoto.com/images/homepage/2016_bigstock_picks.jpg"></a>
<a href="http://science-all.com/images/wallpapers/stock-image/stock-image-15.jpg"><img src="http://science-all.com/images/wallpapers/stock-image/stock-image-15.jpg"></a>
<a href="http://img02.deviantart.net/5e42/i/2007/011/7/1/kitten_stock___looking_scared_by_gracies_stock.jpg"><img src="http://img02.deviantart.net/5e42/i/2007/011/7/1/kitten_stock___looking_scared_by_gracies_stock.jpg"></a>
<a href="https://bootstrapbay.com/blog/wp-content/uploads/2014/05/unslpash-desert-road_uvsq5s.png"><img src="https://bootstrapbay.com/blog/wp-content/uploads/2014/05/unslpash-desert-road_uvsq5s.png"></a>
<a href="http://netdna.webdesignerdepot.com/uploads/2008/12/stock-microstock.jpg"><img src="http://netdna.webdesignerdepot.com/uploads/2008/12/stock-microstock.jpg"></a>
<a href="https://bootstrapbay.com/blog/wp-content/uploads/2014/05/stocksnap-free-stock-photos1.jpg"><img src="https://bootstrapbay.com/blog/wp-content/uploads/2014/05/stocksnap-free-stock-photos1.jpg"></a>
<a href="http://www.oldemonmouth.com/images/learn-how-to-invest.jpg"><img src="http://www.oldemonmouth.com/images/learn-how-to-invest.jpg"></a>
<a href="http://static.bigstockphoto.com/images/homepage/2016_bigstock_video.jpg"><img src="http://static.bigstockphoto.com/images/homepage/2016_bigstock_video.jpg"></a> -->