<!-- Video 38 Fixed Positioning.  Fixed positioning element stays in the same place on the website and doesn't move.  Stay there no matter scrolling.  Most uncommon positioning.
    Video 39 Max Width Height.  Image set width and height.
-->

<!doctype html>
<head>
	<style type="text/css">
		#tuna {
			border: 2px solid green;
			position: fixed;
			top: 60px;
			left: 64px;
		}
		img { /*any image greater than 600px height and/or 400px width CSS shrinks to height 600px and width 400px*/
			max-height: 600px;
			max-width: 400px;
			/*min-height and min-width are valid*/
		}
	
	</style>
	<meta charset="UTF-8">
	<title>Video 38, 39</title>
</head>
<body>
<img src="roadrunner.jpg">
<img src="jellyfish.jpg" alt="">
<img src="Lighthouse.jpg" alt="">
<img src="Tulips.jpg" alt="">
<p id="tuna">tuna mctuna man</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
<p>i am the sandman let me in</p>
</body>
</html>