<!-- Video 36 Absolute Positioning
-->

<!doctype html>
<head>
	<style type="text/css">
		#apples {
			border: 2px solid red;
			position: absolute;
			width: 150px;
			height: 175px;
			top: 40px;
			left: 115px;
		}
		#blueberry {
			border: 2px solid blue;
			position: absolute;
			width: 150px;
			height: 175px;
			top: 30px;
			left: 15px;
		}

	</style>
	<meta charset="UTF-8">
	<title>Video 36</title>
</head>
<body>
	<div id="apples">i am the apple box</div>
	<div id="blueberry">you so un blueberry</div>
</body>
</html>