<!-- Video 26 Styling Tables.

-->

<!doctype html>
<head>
	<style type="text/css">
	/* element or selector {property: value;} */
	table {
		border: 3px solid blue;
	}
	tr {
		background-color: yellow;
	}
	td {
		border: 2px dashed red;

	}
	</style>		
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<table>
	<tr>
		<td>I love bucky</td>
		<td>I love bucky</td>
		<td>I love bucky</td>
	</tr>
	<tr>
		<td>I love bucky</td>
		<td>I love bucky</td>
		<td>I love bucky</td>
	</tr>
</table>

</body>
</html>