<!-- Video 34 External Style Sheets.
    Video 35 Overriding Styles

-->

<!doctype html>
<head>
	<link rel="stylesheet" type="text/css" href="donkey.css"/>
	<!-- we want to override donkey.css h1 tag color blue to color green.  Use <style> tag which applies to present webpage.  Also, order of element matter.  If the <style> tag is above <link>, the <link> CSS overrides <style>.  If the <style> tag is below <link>, the <style> CSS overrides <link>.  -->
	<style type="text/css">
		h1 {
			color: green;
		}

	</style>
	<meta charset="UTF-8">
	<title>Video 34, 35</title>
</head>
<body>
<h1>this is the index page!</h1>
<p>my name is parry the parrot i am a paragraph</p>
<a href="video34externalstylesheetssecond.html">click me i dare ya</a>
</body>
</html>