<!doctype html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheetcsslayoutfixedlayout.css">
</head>
<body>
<div id="container">

<div class="header">
<img src="ninjasmall.jpg" alt="">
</div>	

<div id="nav">
</div>

<div class="sidebar">
</div>

<div class="main">
<div id="box">
<p class="test">
<a target="_blank" href="rome.htm">
<img src="ninjasmall.jpg" alt=""></a>
</p>
<p>In this series we are going to cover Ancient Rome.  We will cover the Roman Republic as well as the Roman Empire.  Please click on the image above to load the series on Rome.</p>
</div>

</div>
</div>

</body>
</html>