<!doctype html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheetcsslayout.css">
</head>
<body>
<div id="header">
<h3>historyden.com</h3>	

</div>	

<div id="navbar">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Ancient Greece</a></li>
<li><a href="">Ancient Rome</a></li>
<li><a href="">World War II</a></li>
</ul>

</div>

<div class="sideright">
<h2>Lecture Dates</h2>
<p>11/07 - Lecture on Caesar</p>
<p>11/14 - Lecture on Hannibal</p>
<p>11/21 - Lecture on Alexander</p>
<p>11/28 - Lecture on Napolean</p>
<p>12/05 - Lecture on Scipio</p>
</div>

<div class="sideright">
<h2>Lecture Dates 2</h2>
<p>11/07 - Lecture on Caesar</p>
<p>11/14 - Lecture on Hannibal</p>
<p>11/21 - Lecture on Alexander</p>
<p>11/28 - Lecture on Napolean</p>
<p>12/05 - Lecture on Scipio</p>
</div>

<div>
<img src="jellyfish.jpg" class="imagesidebar" alt="">
</div>

<div class="main">
<h1>Battle of Cannae</h1>
<p>The Battle of Cannae was a major battle of the Second Punic War that took place on 2 August 216 BC in Apulia, in southeast Italy. The army of Carthage, under Hannibal, decisively defeated a larger army of the Roman Republic under the consuls Lucius Aemilius Paullus and Gaius Terentius Varro. It is regarded both as one of the greatest tactical feats in military history and as one of the worst defeats in Roman history.</p>

<h1>Aftermath</h1>
<p>For a brief period, the Romans were in complete disarray. Their best armies in the peninsula were destroyed, the few remnants severely demoralized, and the only remaining consul (Varro) completely discredited. As the story goes, Rome declared a national day of mourning as there was not a single person who was not either related to or acquainted with a person who had died. The Romans became so desperate that they resorted to human sacrifice, twice burying people alive[43] at the Forum of Rome and abandoning an oversized baby in the Adriatic Sea[43] (perhaps one of the last instances of human sacrifices by the Romans, apart from public executions of defeated enemies dedicated to Mars).</p>
</div>

<div class="main">
<h1>Pharaoh</h1>
<p>The word pharaoh ultimately was derived from a compound word represented as pr-3, written with the two biliteral hieroglyphs pr "house" and "column". It was used only in larger phrases such as smr pr-aa 'Courtier of the High House', with specific reference to the buildings of the court or palace.[4] From the twelfth dynasty onward, the word appears in a wish formula 'Great House, may it live, prosper, and be in health', but again only with reference to the royal palace and not the person.</p>
<h1>Curse of the pharaohs</h1>
<p>The curse of the pharaohs refers to an alleged curse believed by some to be cast upon any person who disturbs the mummy of an Ancient Egyptian person, especially a pharaoh. This curse, which does not differentiate between thieves and archaeologists, allegedly can cause bad luck, illness or death. Since the mid-20th century, many authors and documentaries have argued that the curse is 'real' in the sense of being caused by scientifically explicable causes such as bacteria or radiation. However, the modern origins of Egyptian mummy curse tales, their development primarily in European cultures, the shift from magic to science to explain curses, and their changing uses—from condemning disturbance of the dead to entertaining horror film audiences—suggest that Egyptian curses are primarily a cultural, not exclusively scientific, phenomenon.</p>
<h1>Egyptian pyramids</h1>
<p>The earliest known Egyptian pyramids are found at Saqqara, northwest of Memphis. The earliest among these is the Pyramid of Djoser (constructed 2630 BC–2611 BC) which was built during the third dynasty. This pyramid and its surrounding complex were designed by the architect Imhotep, and are generally considered to be the world's oldest monumental structures constructed of dressed masonry.</p>
</div>

<div id="footer">
<ul>
<li><a href="">About Historyden</a></li>
<li><a href="">Careers</a></li>
<li><a href="">Help</a></li>
<li><a href="">Contact Us</a></li>
</ul>
	
&copy; 2014 Historyden.com.  All Rights Reserved.

</div>

</body>
</html>