<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetstartvideo31.css">
<title>CSS tutorial Start Video 31</title>
</head>

<body>
<div>DIV Block element</div>

<div>
DIV Block element
</div>

<a> <img src="ninjasmall.jpg" class="special"></a>


<a> <img src="ninjasmall.jpg" class="special"></a>

<a> <img src="ninjasmall.jpg" class="special"></a>


<a> <img src="ninjasmall.jpg" class="special"></a>

<span style="

padding: 10px; 
border: black 2px solid;
margin: 25px;

background-color: yellow;
">

Text in an inline span</span>
<span style="background-color: yellow;
 
width:300px; border: black 2px solid;
padding: 10px; margin: 25px;">Text in an inline span</span>
<br>

<a> <img src="ninjasmall.jpg" class="specialconvertinlinetoblock"></a>
<a> <img src="ninjasmall.jpg" class="specialconvertinlinetoblock"></a>

</body>

</html>