<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetvideo48.css">
<title>CSS tutorial Video 48 49 Review And Descendant Selector Child Selector</title>
</head>
<body>

<h1> The main heading </h1>

<h2> A sub heading </h2>

<h3> A smaller sub heading </h3>

<p id="para1"> This is paragraph 1 </p>

<p class="para"> This is paragraph 2 </p>

<p class="para"> This is paragraph 3 </p>

<div>
<p> This is a paragraph inside the DIV </p>
</div>

<blockquote class="test">

<b>This is paragraph to test child selector</b>

</blockquote>

</body>

</html>

