<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetstartvideo33.css">
<title>CSS tutorial Start Video 33</title>

</head>

<body>

<h1> Header 1 element </h2>

<div class="div1"> DIV 1 block element
<p>  paragraph 1 </P>
<p>  paragraph 2 </P>
<p>  paragraph 3 </P>

 </div>

<div class="div2"> DIV 2 element
<p>  paragraph 1 </P>
<p>  paragraph 2 </P>
<p>  paragraph 3 </P>



 </div>

<h2> The Header2 block element </h2>
<p>Absolutely position an element in a webpage below. notice inheritance from p element</p>
<p class="absoluteposition">P in the flow element notice inheritance from p element</p>
<div class="absoluteposition">DIV absolute position element height and width a square</div>
<p>Fixed position an element in a webpage below. notice inheritance from p element</p>
<div class="fixed">Div Fixed never moves never adjust when scrolling the browser</div>
<div class="absolute">Div Absolute stays in position moves when scrolling the browser</div>


</body>

</html>