<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetvideo51.css">
<title>CSS tutorial Video 51 Sibling Selectors</title>
</head>
<body>
	
	<div id="left">
		<h2>Left Content Area</h2>
		<p>This area will contain the left content area.  We will populate this area with images and text. </p>
	</div>
	
	<div id="center">
		<h2>Center Content Area</h2>
		<p>This area will contain the center content area.  This area will contain the main articles. </p>
                <p>Another paragraph</p>
	</div>

	<div id="right">
		<h2>Right Content Area</h2>
		<p>This area will contain the right content area. We will populate this area with links and text.</p>
		
	</div>
	
<img src="51siblingselector.jpg" alt="" border="1px">
</body>
</html>

