<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetvideo55.css">
<title>CSS tutorial Video 55 First Selectors</title>
</head>
<body>
	
	<div id="left">
		<h2>Left Content Area</h2>
                <h3>Paragraph one</h3>
		<p class="para1">This area will contain the left content area.  We will populate this area with images and text. </p>
	</div>
	
	<div id="center">
		<h2>Center Content Area</h2>
                <h3>Paragraph one</h3>
		<p class="para2">This area will contain the center content area. </p>
               
	</div>

	<div id="right">
		<h2>Right Content Area</h2>
                <h3>Paragraph one</h3>
		<p class="para2">This area will contain the right content area. We will populate this area with links and text.</p>
		
	</div>
	
     
</body>
</html>



