<!doctype html>
<html>
<head>
<!-- Reference the stylesheet.  We're using an external style sheet useful because apply same CSS to multiple webpages.-->
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>HTML5 page Video 14 Inline Style</title>
</head>

<body>
<h1>The Fish Web Site</h1>
<p class="classisanattribute anotherattribute">classisanattribute anotherattribute classes.  Welcome to the Fish Web Site.  Everything you want to know about fish is in the web site.</p>
<p class="paragraph1">paragraph1 class.  Welcome to the Fish Web Site.  Everything you want to know about fish is in the web site.</p>
<h2>This is a section on Bass fish</h2>
<p class="purple">purple class.  Bass fish live in lakes.</p>
<p class="paragraph2">paragraph2 class.  Bass fish live in lakes. The word for fish in Latin is <i>Pisces</i></p>
<p class="paragraph3">paragraph3 class.  This is slated text.</p>
<p style="color: black; font-size: 50px;">This is inline style.  Adding CSS code directly on an HTML tag.  Overriding CSS external and internal style sheets.</p>

<blockquote class="classisanattribute anotherattribute">This is an indent.  Add more than one class attribute just enter the class attribute name separated with a space.</blockquote>

</body>
</html>


