<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetvideo57.css">
<title>CSS tutorial Video 57 Linear Gradients</title>
</head>
<body>
	
	<div id="box1"></div>
	
<p>Default moment linear gradient from top to bottom.  To move from left to right, add "to right" before the colors; e.g., background: linear-gradient(to right, blue, yellow).  From right to left, add "to left".  Angle?  Add "to top right".  Custom angles?  Add "30deg".</p>
<p>Can do three colors.  e.g. background: linear-gradient(30deg, green, blue, yellow)</p>
<p>Assign percentage color.  e.g. background: linear-gradient(blue, yellow 20%) means from top to bottom, at 20% going down, begin yellow.</p>
<p>No gradient effect.  e.g. background: linear-gradient(blue 50%, yellow 50%) assign equal percentage to colors totaling 100%</p>
</body>
</html>