<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetvideo52.css">
<title>CSS tutorial Video 52 Attribute Selectors</title>
</head>
<body>
	
   <div id="left">
	<h2>Left Content Area</h2>
	<p>This area will contain the left content area.  
        We will populate this area with 
        images and text. </p>
	</div>
	
   <div id="center">
	<h2>Center Content Area</h2>
	<p> This area will contain the center content area.  This area will contain the main articles.</p>
         <p>Another paragraph</p>
   </div>

   <div id="right">
        
        <p lang="en-us ja"> Some text </p>
        <p lang="fr"> Some more text </p>
        <p lang="fr ko"> Even more text </p>
		
    </div>
	
     
</body>
</html>
