<!-- HTML5 is backward compatible, more foregiving such as case insensitive, some tags no need closing tag, some elements no need a tag.  New elements include new semantic elements for page structure (e.g. no div tag, there's a footer tag), canvas element (lots of graphics drawing, animation, gaming), audio element, and video elelment.  New features for CSS and JavaScript -->
<!doctype html> <!-- no need to mention html version.  html automatically loads the most current version.  It's five.  Tutorial is teaching HTML5.  -->
<!-- for xml, no need for <html xmlns="http://www.w3.org/1999/xhtml"> xml namespace-->
<html>
<head>
	<!-- no need for <meta http-equiv="Content Type" content="text/html; charset=utf-8" -->
	<meta charset="utf-8">
	<!-- no need for <link rel="stylesheet" type="text/css" href="stylesheet.css" -->
	<link rel="stylesheet" href="stylesheet.css">
<title>HTML5 pag</title>
</head>
<body>
<!-- no need for <script scr="jscode.js" type="text/javascript"></script> -->
<p>The first paragraph</p>

This a test (In XHTML, a slash was required at the end of &lt;br /&gt;)<br />
to see if it works <br>
and it does. </br>
Great!

<p>Image links don't need quotes.  Instructor says keep the quotes.  Agreed.  <img src=purple.jpg></p>

<script scr="jscode.js"></script>
</body>
</html>
