<!doctype html>
<html>
<head>
<!-- Reference the stylesheet.  We're using an external style sheet useful because apply same CSS to multiple webpages.-->
<link rel="stylesheet" type="text/css" href="stylesheetstartvideo26.css">
<title>HTML5 page Start Video 26</title>
</head>

<body>
<div id="divmain">
<h1>The Fish Web Site</h1>
<p id="paragraph1">paragraph1 id.  Welcome to the Fish Web Site.  Everything you want to know about fish is in the web site.</p>
<div>
<a><img class="imagec" src="ninja.jpg"></a>
</div>
</div>

<div id="divbass">
<h2>This is a section on Bass fish</h2>
<p class="paragraph">paragraph class.  Bass fish live in lakes. The word for fish in Latin is <i>Pisces</i></p>
<p class="paragraph">paragraph class.  A fish is any member of a paraphyletic group of organisms that consist of all gill-bearing aquatic craniate animals that lack limbs with digits.  Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish, as well as various extinct related groups.  Most fish are ectothermic ("cold-blooded"), allowing their body temperatures to vary as ambient temperatures change, though some of the large active swimmers like white shark and tuna can hold a higher core temperature.  Fish are abundant in most bodies of water.  They can be found in nearly all aquatic environments, from high mountain streams (e.g., char and gudgeon) to the abyssal and even hadal depths of the deepest oceans (e.g., gulpers and anglerfish). At 32,000 species, fish exhibit greater species diversity than any other group of vertebrates.</p>

<p id="paragraph4homepage">paragraph4homepage ID Attribute.  A fish is any member of a paraphyletic group of organisms that consist of all gill-bearing aquatic craniate animals that lack limbs with digits.  Included in this definition are the living <span class="highlight">hagfish, lampreys, and cartilaginous and bony fish</span>, as well as various extinct related groups.  Most fish are ectothermic ("cold-blooded"), allowing their body temperatures to vary as ambient temperatures change, though some of the large active swimmers like white shark and tuna can hold a higher core temperature.  Fish are abundant in most bodies of water.  They can be found in nearly all aquatic environments, from high mountain streams (e.g., char and gudgeon) to the abyssal and even hadal depths of the deepest oceans (e.g., gulpers and anglerfish). At <span style="color: red;">32,000</span> species, fish exhibit greater species diversity than any other group of vertebrates.</p>
</div>

<h3>More interesting links</h3>
<a href="sharkejmediacsstutorial.html">The Largest Shark Ever?</a>
</body>
</html>


