<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetvideo45.css">
<title>CSS tutorial Video 45 Inline Hyphen Block Inline-Block</title>
</head>
<body>

<div>

<b>INLINE-BLOCK</b> </br></br>
Some interesting text to read </br>
Some more <span class="test">text to read of</span> interest </br>
Yet even some more text to read </br>
Yet even some more great text to read

</div>


<p>Span is a true inline element.  No height, no width.  The height and width of the text.  Ignores height and width.</p>
<p>Block elements goes up-down or top-down.  Height and width properties recognized.  Defeault width is length of the browser window.</p>
<p>Inline-block is a hybrid.  Half inline, half block.  Recognize height and width properties.  No new line break.</p>
</body>

</html>


