<!doctype html> <!-- no need to mention html version.  html automatically loads the most current version.  It's five.  Tutorial is teaching HTML5.  -->
<html>
<head>
<title>My Web Page</title>
</head>
<body>

<p><b>Doctype element.</b>  These elements are before html tag.  not an html tag.  It's acutally insrtuction to the web browser what version of HTML page needs to use.  e.g. for HTML4.01, either html 4.01 strict, 4.01 transitional, or xhtml 1.0 strict.  with html5, all you need is &lt;!doctype html&gt; with angle brackets.</p>

<p>Instructor has two more tutorials.  part 2 CSS and part 3 JavaScript tutorial for beginners.</p>

<ul>
	<li>"<>" angle brackets contain tag</li>
	<li>markup element text between tags</li>
	<li>empty element no text between tags</li>
	<li>nested element is putting an element inside an element</li>
</ul>

<p><b>This is a bold element.</b></p>
<p><strong>This is a strong element.  There is nothing different visually.  The slight difference is strong adds emphasize to the text or adds additional information.  May consider using strong just in case.</strong></p>
<p><i>This is an italic element</i></p>
<p><em>This is an em element.  Likewise with strong.  Nothing visually.  Slight different is em adds emphasize to the text or adds additional information.  May consider using em just in case.</em></p>
<p>This is the superscript:  The expert said a lot on August 23<sup>rd</sup>.</p>
<p>This is the subscript:  There is plenty of H<sub>2</sub>0 in the lake.</p>
<h1>The Fish Web Site</h1>	

<p>Welcome to the Fish Web Site.  Everything you want to know about fish is in this web site.</p>
test  &nbsp&nbsp&nbsp&nbsp *create spaces between test*   test
<br>
<br>
<br>
<!-- This is the start of the html code for the second section and we will start each section with a header tag -->
<h2>This is a section on Bass fish</h2>

<p>Bass fish live in lakes.</p>

<ul>
	<li>CD</li>
	<li>DVD</li>
	<li>Blue Ray</li>
</ul>

<ol>
	<li>CD</li>
	<li>DVD</li>
	<li>Blue Ray</li>
</ol>

<table>
	<tr>
	<th>The Planets Header</th>
	<th>The Oceans Header</th>
	<th>The Deserts Header</th>	
	</tr>

	<tr>
	<td>Earth</td>
	<td>Pacific</td>
	<td>Sahara</td>
	</tr>

	<tr>
	<td>Pluto</td>
	<td>Atlantic</td>
	<td>Gobi</td>
	</tr>
</table>

<p>Please click on this link <a href="http://www.youtube.com/ININvideos">Anchor Link</a></p>
<h2>HTML Attributes</h2>
<ul>
	<li>Elements are made up of two tags.  An openeing tag <> and a closing tag </>  The element tells the browser something about the information between the two tags.  Elements and tags are used interchangeably.</li>
	<li>Attributes gives more information about an element.  It also gives more functionality to an element.  Attributes are in the openeing tag.</li>
	<li>Attribute has three parts:  name, equal sign, value</li>
	<li>e.g. excluding angle brackets p class="test"/p and label for="name"Name/label</li>
</ul>
<h2>Meta Element</h2>
<ul>
	<li>Always put inside the head element.  They're not visible to the web user.</li>
	<li>Tell search engines your webpage using meta attributes.</li>
	<li>Use meta tag.  No closing tag.  End with a "/>"</li>
	<li>meta name="description" content="This is a web page about fish.  We cover all the fish in the world." /> provides description to the search engine.  Max length 155 characters.  If there's no description, the browser does it for you.</li>
	<li>meta name="keywords" content="fish, ocean, aquarium" /> provides keywords a web user might search.  Most search engines including Google doesn't use keywords.  Foreign search engines may use them.</li>
	<li>meta http-equiv="author" content="Raymond Mar" /> author of the website</li>
	<li>meta http-equiv="content-language" content="en-us" /> language of the website</li>
	<li></li>
</ul>
<h2>Escape Characters</h2>
<ul>
	<li>space is "ampersand"nbsp; &nbsp; <--space</li>
	<li>tm trademark is "ampersand"#8482; &#8482;</li>
	<li>& is "ampersand"amp; &amp;</li>
	<li>copyright symbol is "ampersand"copy; &copy;</li>
	<li>> is "ampersand"gt; &gt;</li>
	<li>< is "ampersand"lt; &lt;</li>
	<li>? is "ampersand"#63;  &#63;</li>
</ul>

<ul>
	<li><a href="#Birds">Create links within same web page Birds Section</a></li>
	<li><a href="#Ducks">Create links within same web page Ducks Section</a></li>
</ul>
<br>
<br>
<p><a name="Birds">This is the article about birds.</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><a name="Ducks">This is the article about ducks.</a></p>

<p title="Title Attribute">The title attribute.  HTML 4 title attribute restricted in particular elements. HTML5 can put attribute in almost any element.  You can even put title attribute in html element.  Usually img and paragraph elements title tag is added.  I even added title attribute to the paragraph element.  Hover the mouse over the paragraph.  Tool tip  "Title Attribute" appears just like tool tip over an img element.</p>
<h1> Road Runner</h1>
<p><img src="Road Runner Play Piano1.jpg" width="600" height="400" title="Road Runner" alt="Can't display image, the text in alt text is displayed.">Width and height in quotes.  Resize done on user's browser.</p>

<form action ="" method="">
<label for="firstname">First name:</label>
<input type="text" id="firstname" name="" size = "50">
<br>
<br>
<label for="lastname">Last name:</label>
<input type="text" id="lastname" name="">
<br>
<br>
<!-- Multi line text box below -->
For multi line text bow comments label, don't really need a label tag:
<br>
<textarea rows = "10" cols= "40"></textarea>
<br>
<input type="submit" value="Submit">
<!-- Input elements go in here -->
<br>
Yes:
<input type="radio" name="yesorno" value = "">
<br>
No:  the name "yesorno" must match the radio buttons; otherwise, user can press select both yes and no buttons
<input type="radio" name="yesorno" value = "">
<br>
<br>
Which subjects are you interested in?
<br>
<input type="checkbox" name = "" checked="checked">Football default checked
<br>
<input type="checkbox" name = "">Basketball
<br>
<input type="checkbox" name = "">Baseball
<br>
<input type="checkbox" name = "">Hockey
<br>
<br>
Number input box input numbers only: <input type="number" min="0" max="50">
<br>
Drop Down Box:
<select name="" id="">
<option value="Michigan">Michigan</option>	
<option value="Alabama">Alabama</option>	
<option value="North Dakota">North Dakota</option>	
</select>
<br>
Enter day you want to travel to Cancun using date and number boxes:
<input type = "date" name="day">
Number of days: <input type="number" name="numberofdays" min="1" max="10">
</form>

<h2>iframe</h2>
<p>Is just another HTML documents embed in an existing webpage.  Insert content from an external source.  No reload.  Just bring them in.  Don't have to load a new webpage or refresh your webpage.  frameboard attribute 0 is off or 1 is on.  width and height in pixels or percentages.  name is name for php and asp, and anchor links matching target with name.</p>
<iframe src="indexelicomputerguy.html" frameborder="1" width="200" height="200" name="ouriframename" id="ouriframeid">Do you see this?  Content is added just incase user doesn't see the iframe.</iframe>
<br>
<a href="G:\Raymond\html\indexlittlewebhuttutor4u.html" target="ouriframename">switch to new document</a>

<p>Audio element new to HTML5.  Three standard formats are mp3, wav, ogg.  src can be in audio tag.  Reason src is in its own tag is because to upload different versions of the audio file.  autoplay attribute audio automatically plays.  loop attribute audio loops.  draggable allows user to drag; value is required.  Need javascript or jquery to fully use draggable.</p>
<audio controls="adding text to controls attribute is optional.  Must have controls itself inside tags." autoplay loop draggable="true"> <source src="12 Linus and Lucy Text Tone.mp3"/> <source src="12 Linus and Lucy Text Tone.wav"/> <source src="12 Linus and Lucy Text Tone.ogg"/></audio>

<p>Video element new to HTML5.  Three standard formats are mp4, webm, ogg.  src can be in video tag.  Reason src is in its own tag is because to upload different versions of the video file.</p>
<video controls="adding text to controls attribute is optional.  Controls needed for user to play, pause, see time, set volume, etc." width="640" height="360" src ="NLCS Gm2_ Duffy scores game-tying run on a wild pitch - YouTube [720p].mp4"></video>
<br>
<video controls src="Dynasty Cemented_ Francisco Giants 2014 Playoffs Highlights - YouTube [720p].mp4" width="640" height="360" autoplay title="2014 San Francisco Giants World Champions"></video>
</body>
</html>