<!-- Cascading Style Sheets is a style sheet language used for describing the look and formatting of a document written in a markup language.  Simple explanation adds style to HTML.  Control web pages look without changing your HTML.  -->

<!doctype html>
<html>
<head>

<!-- Add style element which is HTML element.  CSS code is inside style element. -->
<!-- Each style is called a property {property: value1; value2; value3; . . . }  The semicolon is a break. -->
<!-- We create a rule for h1.  h1 is a rule.  It's like a global rule. -->
<!-- font color is {color:;} -->	
<style>
body{color: green;}  /* Default color is green.  Inheritance.  If an element has another color, the element color overrides body green color. */
h1, h2 {background-color: purple; border-bottom: 10px solid black;
}
h1 {color: pink;} /* I also want h1 font color pink.  Create a separate h1 for pink font color. */
h3 {border: 5px solid black}
#font color is {color:;}
p{color: red; 
font-size: 40px;
font-family: Helvetica;}


</style>
<title>HTML5 pag</title>
</head>
<body>
<h3>border box example</h3>
<h1>The Fish Web Site</h1>
<p>Welcome to the Fish Web Site.  Everything you want to know about fish is in the web site.</p>
<h2>This is a section on Bass fish</h2>
<p>Bass fish live in lakes.</p>

</body>
</html>


