<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetvideo53.css">
<title>CSS tutorial Video 53 nth Selectors</title>
</head>
<body>
	

   <div id="right">
        
        <p> Some text </p>
        <p> Some more text </p>
        <p> Even more text </p>
        <p> Some text </p>
        <p> Some more text </p>
        <p> Even more text </p>
        <p> Some text </p>
        <p> Some more text </p>
        <p> Even more text </p>
        <p> Some text </p>
        <p> Some more text </p>

    </div>
	
     
</body>
</html>

