<!doctype html>
<html>
<head>
<!-- Reference the stylesheet.  We're using an external style sheet useful because apply same CSS to multiple webpages.-->
<link rel="stylesheet" type="text/css" href="stylesheetstartvideo17.css">
<title>HTML5 page Start Video 17</title>
</head>

<body>
<h1>The Fish Web Site</h1>
<p class="classisanattribute anotherattribute">classisanattribute anotherattribute classes.  Welcome to the Fish Web Site.  Everything you want to know about fish is in the web site.</p>
<p class="paragraph1">paragraph1 class.  Welcome to the Fish Web Site.  Everything you want to know about fish is in the web site.</p>
<img class="imagec" src="ninja.jpg">
<h2>This is a section on Bass fish</h2>
<p class="purple">purple class.  Bass fish live in lakes.</p>
<p class="paragraph2">paragraph2 class.  Bass fish live in lakes. The word for fish in Latin is <i>Pisces</i></p>
<p class="paragraphslanted">paragraphslanted class.  This is slanted text.</p>
<p class="paragraph3">paragraph3 class.  A fish is any member of a paraphyletic group of organisms that consist of all gill-bearing aquatic craniate animals that lack limbs with digits.  Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish, as well as various extinct related groups.  Most fish are ectothermic ("cold-blooded"), allowing their body temperatures to vary as ambient temperatures change, though some of the large active swimmers like white shark and tuna can hold a higher core temperature.  Fish are abundant in most bodies of water.  They can be found in nearly all aquatic environments, from high mountain streams (e.g., char and gudgeon) to the abyssal and even hadal depths of the deepest oceans (e.g., gulpers and anglerfish). At 32,000 species, fish exhibit greater species diversity than any other group of vertebrates.</p>

<p class="paragraph4">paragraph4 class.  A fish is any member of a paraphyletic group of organisms that consist of all gill-bearing aquatic craniate animals that lack limbs with digits.  Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish, as well as various extinct related groups.  Most fish are ectothermic ("cold-blooded"), allowing their body temperatures to vary as ambient temperatures change, though some of the large active swimmers like white shark and tuna can hold a higher core temperature.  Fish are abundant in most bodies of water.  They can be found in nearly all aquatic environments, from high mountain streams (e.g., char and gudgeon) to the abyssal and even hadal depths of the deepest oceans (e.g., gulpers and anglerfish). At 32,000 species, fish exhibit greater species diversity than any other group of vertebrates.</p>

<blockquote class="classisanattribute anotherattribute">This is an indent.  Add more than one class attribute just enter the class attribute name separated with a space.</blockquote>

</body>
</html>


