<!-- Cascading Style Sheets is a style sheet language used for describing the look and formatting of a document written in a markup language.  Simple explanation adds style to HTML.  Control web pages look without changing your HTML.  -->

<!doctype html>
<html>
<head>

<!-- Add style element which is HTML element.  CSS code is inside style element. -->
<!-- Each style is called a property {property: value1; value2; value3; . . . }  The semicolon is a break. -->
<!-- We create a rule for h1.  h1 is a rule.  It's like a global rule. -->
<!-- font color is {color:;} -->	
<style>
body{color: green; font-family: verdana, Arial, Geneva, Arial Black; font-weight: bolder;}  /* Default color is green.  Inheritance.  If an element has another color, the element color overrides body green color. */ /* font-family browser loads default font type priority from left to right.  If browser can't load all fonts, then browser loads default font type from user's computer settings.  Any element with its own font-family overrides the body font-family default font */ /* font-weight four choices: lighter, normal, bold, bolder */
h1, h2 {border-bottom: 1px solid black;}
.classisanattribute {color: blue; font-size: 25px; font-family: Helvetica;} /* I removed the p in p.classisanattribute because two or more elements use the classisanattribute class. */
p.purple {color: purple; font-size: 25px;}
.anotherattribute {text-decoration: underline;}
</style>
<title>HTML5 page Start Video 06</title>
</head>

<body>
<h1>The Fish Web Site</h1>
<p class="classisanattribute anotherattribute">Welcome to the Fish Web Site.  Everything you want to know about fish is in the web site.</p>
<h2>This is a section on Bass fish</h2>
<p class="purple">Bass fish live in lakes.</p>

<blockquote class="classisanattribute anotherattribute">This is an indent.  Add more than one class attribute just enter the class attribute name separated with a space.</blockquote>

</body>
</html>


