<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetstartvideo37.css">
<title>CSS tutorial Start Video 37</title>
</head>

<body>

<div class="main">

<p>
After defeating the Romans at the Battle of Lake Trasimene, Hannibal now moved his forces down south.  There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.  Fabius, however, refused to meet Hannibal in the open field and this strategy became highly unpopular in Rome.  Romans were used to attacking, not hiding.  The Romans were forced to go on the offensive after Hannibal positioned his forces betweeen Rome and it's vital grain supply.  This setup the epic Battle of Cannae.  Here Hannibal
defeated the Romans inflicting the worst single day defeat in Rome's history.
</p>

</div>

<div>
		
 <ul>

    <li><a target="_top" class="button" href="">Home</a></li>
    <li><a target="_top" class="buttoncustom" href="">Custom Button</a></li>

 </ul>
	
</div>



</body>

</html>