<!doctype html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="stylesheetvideo46.css">
<title>CSS tutorial Video 46 47 Web Forms</title>
</head>
<body>

<h2>Fill out the form below and click “order now” to order</h2>

<form id="theForm" action="" method="">

<p>

<!-- Use div class row to create table rows -->
<!-- Where are the columns?  Use table property and table row property, automatically create columns in CSS -->
<div class="row">
<label for="name">Name:</label>
<input type="text" id="name" name=""> </br> </br>
</div>

<div class="row">
<label for="address">Address:</label>
<input type="text" id="address" name=""> </br> </br>
</div>

<div class="row">
<label for="phone">Phone:</label>
<input type="tel" id="phone" name=""> </br> </br> 
</div>

<div class="row">
<label for="email">Email:</label>
<input type="email" id="email" name="">
</div>

</p>

</form>

</body>

</html>
