<!doctype html>
<html>
<head>
<!-- Reference the stylesheet.  We're using an external style sheet useful because apply same CSS to multiple webpages.-->
<link rel="stylesheet" type="text/css" href="stylesheetstartvideo30.css">
<title>CSS tutorial Start Video 30</title>
</head>

<body>
<h1 id="h1300px">The Header1 is a block element 300px width classid h1300px</h1>

<h1>The Header1 is a block element</h1>

<p>The Paragraph is a block element</p>

<div>The DIV is a block element</div>

<h2>The Header2 is a block element</h2>

<div>The DIV2 is a block element <p class="test">The Paragraph in the Div2 is still a block element</p> <p class="test">Another Paragraph in the DiV2 is still a block element</p></div>

<h2>The Header 3 is a block element</h2>

<div>The Div3 is a block element <p class="test">The Paragraph in the Div3 is still a block element</p> <p class="test">Another Paragraph in the Div3 is still a block element<a><img src="ninja.jpg"></a><a><img src="ninja.jpg"></a><a><img src="ninja.jpg"></a><a><img src="ninja.jpg"></a><a><img src="ninja.jpg"></a><a><img src="ninja.jpg"></a></p></div>


<a><img src="ninja.jpg"></a><a><img src="ninja.jpg"></a><a><img src="ninja.jpg"></a>

<div style="border-color: orange; border-width: 2px; border-style: solid; padding: 2px; margin: 4px;">Div4 but everything gets the box model</div>

<a><img src="ninja.jpg" class="special"></a>

<span style="background-color: yellow;">A span is INLINE</span> <span style="background-color: yellow;">A span is INLINE</span> <span style="background-color: yellow;">A span is INLINE</span> <span style="background-color: yellow;">A span is INLINE</span> <span style="background-color: yellow;">A span is INLINE</span> <span style="background-color: yellow;">A span is INLINE</span>
</body>
</html>


