/* Elements are divided into a block element and an inline element.  */
/* Block elements is an element extends from the left to the right.  It has it own spacing.  There are no sharing space. Block elements can be nested or block elements inside another block elements.  It gets padding and border and margin.  Block elements divides the margin top and bottom by two if the margin is same px.  On the other hand, block element takes the larger margin top and bottom if the margin is different px; e.g. top block element margin 100px and bottom block element margin 25px.  The margin between the 100px and the 25px uses top block element 100px.  */
/* Inline elements are <span> elements and images. Inline elements are stacked side by side.  Size accordingly to the content size.  It's doesn't go top down.  It gets padding and border.  The margin is different.  Img margin is margin surrounding the image.  Img margin adds the margin top and bottom.  span margin is margin on the left and right only.  */
/* Convert block into an inline and vice versa.  Inline to block more widely used. Use display element display: block;*/
/* To float an element, must specify a width and use the float:; attribute. Floating an element is no longer part of the flow.  */

body {
background-color: #9c9f84;
margin:0px;

}

#main {
background-color: #e5e4d7;
border-radius: 5px;
cursor: crosshair;
padding:10px;
margin:20px;

}

#main2 {
background-color: green;
color:yellow;
border-radius: 5px;
cursor: crosshair;
padding:10px;
margin:20px;
height: 120px;
overflow: scroll; /* instructor suggested we add overflow property to the body tag for all areas needing an overflow scroll */
}

#main3 {
background-color: green;
color:yellow;
border-radius: 5px;
cursor: crosshair;
padding:10px;
margin:20px;
height: 120px;
overflow: hidden;
}