body {
  margin: 0px;
}

#container {
  width: 968px;
  margin: 0px auto; /* automatically centers on the web browser */
}

/* ============ HEADER SECTION ========== */
.header {
  background: #5c755e;
  height: 75px;
  width: 964px;
  border: solid 2px #000;
  color: white;
}

/* ============ NAVIGATION SECTION ========== */

#nav {
  background: black;
  height: 30px;
  width: 964px;
  border: solid 2px #000;
  font-weight: bold;
}

/* ============ SIDEBAR SECTION ========== */

.sidebar {
  float: left;
  width: 176px;
  height: 9500px;
  background: #9c9f84;
  border-left: solid 2px #000;
  border-bottom: solid 2px #000;
  border-bottom-left-radius: 1em;
  /* no border right because use the border from the main */
} 

/* ============ MAIN SECTION ========== */  
.main {
  float: left;
  width: 786px;
  height: 9500px;
  background: #e5e4d7;
  border-right: solid 2px #000;
  border-left: solid 2px #000;
  border-bottom: solid 2px #000;
  solid; font-family: Arial;
  font-size: 16px;
  overflow: auto;
  border-bottom-right-radius: 1em;
}

/* ============ BOX SECTION  Mini Content panel ========== */
#box {
  background-color: #4e5a65;
  border: 2px solid #000;
  border-radius: 1em;
  font-size: 95%;
  padding: 10px;
  margin: 20px;
  width: 280px;
  color: white;
}

.test {
  display: block;
  text-align: center;
}

img {
  /* float: right; Use the float to place image on the right */
  max-height: 100%; /* The 100% is the percentage to fit the header */
  max-width: 100%;
  /* center the image use the CSS code below */
  display: block;
  margin-left: auto;
  margin-right: auto;
}
