#text1 {
	text-align: center;
	font: bold 60px Helvetica;
	text-shadow: 3px 3px 5px orange, 6px 6px 10px blue; 
	/* text-shadow: horizontal vertical blur color. Usuall horizontal and vertical are same px. Multiple shadows separated by a comma*/

}

#text2 {
	text-align: center;
	font: bold 60px Helvetica;
	text-shadow: 6px 6px 10px rgba(0, 0, 255, 0.3);
	/*  color is an opacity*/
}

#box1 {
width: 600px;
height: 200px;
background-color: lightgrey;
/* box-shadow: 15px 15px 5px 7px orange; */
/* box-shadow: horizontal vertical blur spread color. Usuall horizontal and vertical are same px. Multiple shadows separated by a comma.  Spread is a radius which increase the size of the shadow.  */
box-shadow: inset 0 0 15px black;
/* inset creates an inner shadow or inner glow*/

}