#left {
	width: 300px;
	float: left;
	padding: 15px;
	margin: 10px;
	background-color: #FFFFFE;
	
}

#center {
	width: 300px;
	float: left;
	padding: 15px;
	margin: 10px;
	background-color: #ECF1EF;
	
}

#right {
	width: 300px;
	float: left;
	padding: 15px;
	margin: 10px;
	background-color: #EBECE4;
	
}


#left, #center, #right {
	border: solid 2px orange;
}

#left, #center, #right {
	border: solid 2px green;
}

h2~p {
	color: red;
}

/* sudo selector.  Select specific html elements to be affected with CSS code.   */
/* want all even, it's (even).  Want all odd, it's (odd).  even and odd inside paranthesis.  Also specifiy which element; e.g. (3) for the third element.  For every third element, type (3n).  Start a fourth position, then repeat every third, type (3n + 4)  Start at fourth paragraph element, and repeated every three.  Likewise for (2n + 4.)  Start at fourth paragraph and repeate every two.  */
#right p:nth-child(2n + 4) { 
    background-color: orange;
}
